IPFS_API_KEY=""
IPFS_API_SECRET=""
IPFS_API_ENDPOINT="https://api.pinata.cloud"
NEXT_PUBLIC_PINATA_GATEWAY="https://gateway.pinata.cloud"
NEXT_PUBLIC_CHAIN_ID="80001"
NEXT_PUBLIC_CONTRACT_FORWARDER_ADDRESS=""
NEXT_PUBLIC_CONTRACT_HENKAKUV2_ADDRESS="0x5FbDB2315678afecb367f032d93F642f64180aa3"
NEXT_PUBLIC_CONTRACT_NENGAJO_ADDRESS="0xDc64a140Aa3E981100a9becA4E685f962f0cF6C9"
NEXT_PUBLIC_JSONRPC_HTTP="https://rpc-mumbai.maticvigil.com"
NEXT_PUBLIC_JSONRPC_WS""

OZ_RELAYER_API_KEY=""
OZ_RELAYER_API_SECRET=""
DEVELOPMENT_RELAYER_PRIVATE_KEY=""