IPFS_API_KEY=""
IPFS_API_SECRET=""
IPFS_API_ENDPOINT="https://api.pinata.cloud"
NEXT_PUBLIC_PINATA_GATEWAY="https://gateway.pinata.cloud"
NEXT_PUBLIC_CHAIN_ID="80001"
NEXT_PUBLIC_CONTRACT_FORWARDER_ADDRESS="0x5FbDB2315678afecb367f032d93F642f64180aa3"
NEXT_PUBLIC_CONTRACT_HENKAKUV2_ADDRESS="0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512"
NEXT_PUBLIC_CONTRACT_NENGAJO_ADDRESS="0x5FC8d32690cc91D4c39d9d3abcBD16989F875707"
NEXT_PUBLIC_CONTRACT_OMAMORI_ADDRESS="0x0165878A594ca255338adfa4d48449f69242Eb8F"
NEXT_PUBLIC_JSONRPC_HTTP="https://rpc-mumbai.maticvigil.com"
NEXT_PUBLIC_JSONRPC_WS""

OZ_RELAYER_API_KEY=""
OZ_RELAYER_API_SECRET=""
DEVELOPMENT_RELAYER_PRIVATE_KEY=""